

[Interface]
PrivateKey = AJBBhssy0rLa6ZN423EzDLmEibQSvSOHYLKg2rz0CEU=
Address = 10.0.0.2/32
DNS = 10.0.0.1

[Peer]
PublicKey = FyIdbdaph5rlvQVbuDnKQAypzy4jJ+m/G3BOQVRRqmk=
Endpoint = 34.100.243.199:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
